@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl/SuisseIntl-Regular.woff)

@font-face
    font-family: 'SuisseIntl-Medium'
    src: url(../fonts/SuisseIntl/SuisseIntl-Medium.woff)

@font-face
    font-family: 'MarckScript-Regular'
    src: url(../fonts/MarckScript-Regular.woff)

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl/SuisseIntl-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url(../fonts/SuisseIntl/SuisseIntl-Bold.woff)
    font-weight: 700