@media screen and (min-width: 1921px)
  .cosmic
    padding-bottom: 220px
    &__footer
      height: 175px
  .popup
    &__window
      transform: scale(1.4)

@media screen and (max-width: 1630px)
  .container
    max-width: 100%
  .cosmic
    &__main
      padding: 0 35px

@media screen and (max-width: 1536px)
  .cosmic
    &__main
      &-info
        top: 75px
      &-planet
        width: 750px
        height: 750px
      &-sunlight
        width: 90%
        top: 40px
      &-welcome
        transform: translateX(15px)
        &-phone
          width: 280px
          height: 450px
          margin: 0 30px 0 -35px
        &-title
          font-size: 42px
          line-height: 42px
    &__prizes
      &-slider
        padding: 0 140px
        &-item
          width: 300px
        &-name
          font-size: 22px
          line-height: 22px
      &-controls
        .controls-left,
        .controls-right
          top: 160px

@media screen and (max-width: 1440px)
  .popup
    &__window
      transform: scale(0.8)
  .cosmic
    &__logo
      transform: scale(0.9)
      transform-origin: top left
    &__main
      .container
        padding: 123px 0 34px
        &:before
          background: linear-gradient(180deg, rgba(0, 0, 85, 0) 7%, rgba(0, 0, 85, 0.74) 100%)
      &-info
        transform: scale(0.9)
        transform-origin: top right
        &-item
          &:first-child
            margin-bottom: 25px
      &-sunlight
        //top: 10px
      &-planet
        //top: 150px
    &__prizes
      &-slider
        padding: 0 120px
    &__how
      background: linear-gradient(0deg, rgba(0, 0, 85, 0) 2%, rgba(0, 0, 85, 0.74) 100%)

@media screen and (max-width: 1368px)
  .cosmic
    padding-bottom: 130px
    &__logo
      transform: scale(0.7)
      transform-origin: top left
    &:before
      width: 22vw
    &__btn
      padding: 26px 74px 24px
    &__main

      &-info
        transform: scale(0.7)
      .container
        //padding: 40px 0 54px
      &-planet
        width: 650px
        height: 650px
        //top: 90px
      &-sunlight
        width: 80%
        top: 13px
      &-welcome
        transform: translateX(0)
        &-phone
          width: 230px
          height: 370px
          margin: 0 20px 0 -35px
        &-title
          font-size: 34px
          line-height: 34px
    &__prizes
      margin-top: -40px
      &-slider
        padding: 0 150px
        &-item
          width: 250px
        &-name
          font-size: 16px
          line-height: 16px
      &-controls
        .controls-left,
        .controls-right
          top: 120px
    &__btn
      margin-top: 40px
    &__how
      padding-top: 120px
      margin-bottom: 20px
      &-rocket
        margin: 30px auto 0
        transform: scale(0.85)
      &-btn
        bottom: 50px
    &__pay
      width: 300px
      height: 77px

@media screen and (max-width: 1280px)
  .popup
    &__window
      transform: scale(0.7)
  .cosmic
    &__logo
      transform: scale(0.6)
      transform-origin: top left
    &__main
      .container
        background-position-x: 1px
        &:before
          background: linear-gradient(180deg, rgba(0, 0, 85, 0) 37%, rgba(0, 0, 85, 0.74) 100%)

        //top: 30px
      &-info
        transform: scale(0.6)
        //top: 30px
      &-welcome
        transform: translateX(10px)
        &-title
          font-size: 30px
          line-height: 30px
        &-phone
          width: 190px
          height: 310px
          margin: 0 20px 0 -25px
      &-planet
        width: 580px
        height: 580px
      &-sunlight
        width: 70%
        top: -20px
    &__prizes
      &-slider
        padding: 0 160px
        &-item
          width: 200px
        &-name
          margin-top: -12px
          font-size: 14px
          line-height: 14px
      &-controls
        .controls-left,
        .controls-right
          top: 90px
          transform: scale(0.8)
    &__how
      &-title
        font-size: 26px
        line-height: 26px

@media screen and (max-width: 1120px)
  .cosmic
    &__main
      &-sunlight
        top: -30px
      &-planet
        width: 530px
        height: 530px
    &__prizes
      &-slider
        padding: 0 110px
    &__how
      margin-bottom: -20px
      &-rocket
        width: 1120px
        transform: scale(0.8) translateX(-40px)
        margin: 0 auto
      &-btn
        bottom: 70px

@media screen and (max-width: 1024px) and (max-height: 768px)
  .cosmic
    &__main
      &-welcome
        &-title
          font-size: 26px
          line-height: 26px

@media screen and (max-width: 1024px) and (orientation: portrait)
  .popup
    &__window
      &-close
        right: 0
        top: -92px
  .cosmic
    &:before
      display: none
    &__logo
      top: 0
      transform: scale(1)
      max-width: 233px
    &__main
      padding: 0
      .container
        padding: 120px 0 100px
        &:before
          background: linear-gradient(180deg, rgba(0, 0, 85, 0) 55%, rgba(0, 0, 85, 0.74) 100%)

      &-info
        top: 50px
        right: 55px
        transform: scale(0.8)
      &-welcome
        transform: translateX(0)
        flex-direction: column
        &-title
          font-size: 48px
          line-height: 48px
          order: 2
          &:first-of-type
            margin-left: -120px
          &:last-of-type
            margin-right: -160px
            margin-top: 20px
        &-phone
          margin: 0 0 20px -25px
      &-planet
        width: 1100px
        height: 1100px
        top: 200px
        left: 50%
        transform: translateX(-50%)
      &-sunlight
        top: 0
        width: 90%
    &__prizes
      margin-top: 30px
      &-slider
        padding: 0 120px
      &-controls
        .controls-left
          left: 40px
          transform: scale(1)
        .controls-right
          right: 40px
          transform: scale(1)
    &__btn
      padding: 28px 84px 26px
      margin-top: 70px
    &__how
      margin-bottom: 0
      padding-top: 100px
      &-title
        font-size: 32px
        line-height: 45px
      &-btn
        bottom: 40px
      &-rocket
        transform: none
        width: 731px
        margin: 40px auto 0
        &-txt
          line-height: 23px
          &:nth-child(1)
            width: 140px
            text-align: left
            top: 225px
            left: 55px
          &:nth-child(2)
            width: 170px
            text-align: left
            top: 109px
            left: 142px
          &:nth-child(3)
            top: 57px
            right: 215px
    &__pay
      width: 350px
      height: 90px

@media screen and (max-width: 920px) and (orientation: portrait)
  .cosmic
    &__main
      &-sunlight
        width: 120%
        margin-left: -10%
        top: 25px
    &__prizes
      &-slider
        padding: 0 160px
        &-item
          width: 250px
      &-controls
        .controls-left,
        .controls-right
          top: 130px

@media screen and (max-width: 834px) and (orientation: portrait)
  .cosmic
    &__main
      .container
        padding: 120px 0 100px
        &:before
          background: linear-gradient(180deg, rgba(0, 0, 85, 0) 15%, rgba(0, 0, 85, 0.74) 100%)
      &-sunlight
        top: 13px
      &-planet
        width: 900px
        height: 900px
        top: 200px
    &__prizes
      &-slider
        padding: 0 130px
    &__how
      &-title
        max-width: 440px
        margin: auto

@media screen and (max-width: 768px) and (orientation: portrait)
  .cosmic
    &__main

      &-info
        //top: 30px
        right: 40px
      &-sunlight
        top: 0
      &-planet
        width: 800px
        height: 800px
    &__prizes
      &-slider
        &-item
          width: 220px
      &-controls
        .controls-left,
        .controls-right
          top: 110px

@media screen and (max-width: 753px) and (orientation: portrait)
  .cosmic
    &__prizes
      &-slider
        padding: 0 120px

@media screen and (max-width: 600px) and (orientation: portrait)
  .popup
    &__window
      transform: scale(1) translateY(25px)
      padding: 40px 20px
      width: 92%
      &-close
        width: 62px
        height: 62px
        top: -62px
        &:before,
        &:after
          width: 4px
          height: 25px
          top: 20px
      &-info
        &-title
          font-size: 24px
          line-height: 30px
          margin-bottom: 15px
          text-align: center
        &-txt
          font-size: 14px
          line-height: 30px
          margin-bottom: 15px
  .cosmic
    padding-bottom: 103px
    &__logo
      top: -51px
      max-width: 190px
    &__main
      padding-top: 50px
      .container
        padding: 130px 0 57px
        background-size: 50%
        background-position: 0
        &:before
          height: 600px
          left: 0

      &-info
        display: none
        right: 17px
        transform: scale(0.82)
        top: 25px
      &-welcome
        &-title
          font-size: 28px
          line-height: 28px
          &:first-of-type
            margin-left: -30px
          &:last-of-type
            margin-right: -70px
            margin-top: 10px
        &-phone
          width: 200px
          height: 293px
          margin: 0 0 -25px -35px
      &-planet
        width: 500px
        height: 500px
        top: 190px
      &-sunlight
        width: 140%
        top: -20px
        margin-left: -21%
    &__prizes
      margin-top: 17px
      &-slider
        padding: 0 80px
        &-name
          font-size: 20px
          line-height: 20px
          margin-top: 30px
      &-controls
        .controls-left
          left: 30px
          top: 124px
        .controls-right
          right: 30px
          top: 124px
    &__btn
      margin-top: 42px
    &__how
      padding-top: 77px
      margin-bottom: 100px
      background: linear-gradient(0deg, rgba(0, 0, 85, 0) 2%, rgba(0, 0, 85, 0.54) 50%, rgba(0, 0, 85, 0.74) 100%)
      &-title
        font-size: 24px
        line-height: 34px
        max-width: 330px
      &-rocket
        width: 351px
        margin: 39px auto 0
        transform: translateX(5px)
        &-txt
          font-size: 16px
          line-height: 24px
          &:nth-child(1)
            top: auto
            left: -1px
            bottom: 170px
          &:nth-child(2)
            top: 179px
            left: 35px
          &:nth-child(3)
            top: 61px
            right: 122px
      &-btn
        bottom: -63px
    &__pay
      width: 200px
      height: 52px
      margin: 44px auto 0

@media screen and (max-width: 375px) and (orientation: portrait)
  .popup
    &__window
      padding: 25px 20px
      &-close
        width: 50px
        height: 50px
        top: -50px
        &:before,
        &:after
          width: 3px
          height: 20px
          top: 15px
      &-info
        &-title
          font-size: 22px
          line-height: 28px
          margin-bottom: 10px

@media screen and (max-width: 360px) and (orientation: portrait)
  .popup
    &__window
      &-info
        &-title
          font-size: 20px
          line-height: 26px
        &-txt
          line-height: 24px
  .cosmic
    &__main

      &-info
        transform: scale(0.7)
      &-welcome
        &-title
          font-size: 22px
          line-height: 22px
    &__prizes
      &-slider
        &-name
          font-size: 16px
          line-height: 16px
          margin-top: 10px
      &-controls
        .controls-left,
        .controls-right
          transform: scale(0.8)
        .controls-left
          left: 20px
          top: 110px
        .controls-right
          right: 20px
          top: 110px
    &__how
      margin-bottom: 60px
      &-title
        font-size: 20px
        line-height: 30px
        max-width: 270px
      &-rocket
        transform: scale(0.85) translateX(5px)
      &-btn
        bottom: -30px

@media screen and (max-width: 320px) and (orientation: portrait)
  .cosmic
    &__prizes
      &-slider
        padding: 0 60px
        &-name
          margin-top: 0
      &-controls
        .controls-left
          left: 10px
        .controls-right
          right: 10px
    &__how
      &-rocket
        transform: scale(0.85) translateX(-13px)

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 450px)
  .popup
    &__window
      transform: scale(0.5)
      padding: 40px
      &-close
        width: 70px
        height: 70px
        right: -70px
        &:before,
        &:after
          width: 5px
          height: 30px
          top: 23px
  .cosmic
    padding-bottom: 110px
    &__logo
      max-width: 180px
      top: 10px
    &__btn
      font-size: 14px
      line-height: 14px
      padding: 20px 60px 18px
    &__main
      &-sunlight
        top: -100px
      &-planet
        width: 450px
        height: 450px
        top: 110px
      &-welcome
        &-title
          font-size: 22px
          line-height: 22px
        &-phone
          height: 295px
          margin: 0 0 0 -45px
    &__how
      padding-top: 100px
      margin-bottom: 20px
      &-title
        font-size: 22px
        line-height: 22px
      &-rocket
        width: 500px
        height: 370px
        transform: scale(1) translateX(0)
        margin: 30px auto 0
        &-txt
          font-size: 12px
          line-height: 12px
          text-align: left
          &:nth-child(1)
            top: 156px
            left: 36px
            max-width: 90px
          &:nth-child(2)
            top: 43px
            left: 257px
            max-width: 110px
          &:nth-child(3)
            top: 76px
            right: 310px
      &-btn
        bottom: 20px
        transform: scale(0.8)
    &__pay
      width: 240px
      height: 61px
      margin: 40px auto 0

@media screen and (max-width: 750px) and (orientation: landscape) and (max-height: 450px)
  .cosmic
    &__main
      padding: 0 20px
      .container
        padding: 25px 0 54px
      &-info
        transform: scale(0.5)
        top: 20px

      &-planet
        width: 380px
        height: 380px
        top: 80px
      &-welcome
        &-phone
          width: 150px
          height: 235px
          margin: 0 -2px 0 -40px
        &-title
          font-size: 18px
          line-height: 18px
    &__prizes
      &-slider
        padding: 0 70px
        &-item
          width: 170px