$blue: #000055
$blue-darken: #00003E
$magenta: #ff267e
$green: #05C489
$green-hover: #00B87F
$white: #ffffff
$grey: #ededed
$brown: #C95F3E

$font-suisse-reg: 'SuisseIntl-Regular', sans-serif //400
$font-suisse-med: 'SuisseIntl-Medium', sans-serif //500
$font-suisse-semb: 'SuisseIntl-SemiBold', sans-serif //600
$font-suisse-bold: 'SuisseIntl-Bold', sans-serif //700
$font-marckScript-reg: 'MarckScript-Regular', sans-serif

body
  background: #02003F
  overscroll-behavior: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  img
    max-width: 100%

.wrapper
  overflow: hidden

[class*="__container"]
  width: min(100% - 35px, 1085px)
  margin-inline: auto

.snow
  padding: 135px 0 0 0
  position: relative
  z-index: 2
  @media screen and (min-width: 280px)
    background: url("../img/snow-bg-mob.jpg") no-repeat 50% 0/cover
  @media screen and (min-width: 500px)
    background: url("../img/snow-bg-tab.jpg") no-repeat 50% 0/cover
  @media screen and (min-width: 769px)
    background: url("../img/snow-bg-desc.jpg") no-repeat 50% 0/cover
  &::before,
  &::after
    content: ''
    position: absolute
    width: 484px
    height: 975px
    left: -2px
    top: 90px
    z-index: 2
    @media screen and (min-width: 280px)
    background: url("../img/branches-mob.png") no-repeat 50% 0/contain
    @media screen and (min-width: 615px)
      background: url("../img/branches-desc.png") no-repeat 50% 0/contain
  &::after
    transform: scale(-1, 1)
    left: auto
    right: -2px
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__light
    width: 1460px
    height: 150px
    position: absolute
    background: url("../img/light-1.png") no-repeat 50% 0/contain
    top: 0
    left: 50%
    opacity: 1
    transform: translateX(-50%)
    animation: Light 2s infinite ease
  &__title
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 12px 0
    &-top
      font-family: $font-marckScript-reg
      font-size: 42px
      line-height: 52px
      color: $white
      padding: 3px 9px 6px
      background: $brown
      position: relative
      white-space: nowrap
      &::before
        content: ''
        position: absolute
        right: -40px
        top: 0
        width: 57px
        height: 100%
        background: url("../img/clip.svg") no-repeat 50% 0/contain
      &::after
        content: ''
        position: absolute
        left: -41px
        top: 0
        width: 57px
        height: 100%
        background: url("../img/clip.svg") no-repeat 50% 0/contain
        transform: scale(-1)
    &-bottom
      font-family: $font-marckScript-reg
      font-size: 96px
      line-height: 120px
      color: $white
      position: relative
      white-space: nowrap
      &::before
        content: ''
        position: absolute
        width: 47px
        height: 48px
        right: -60px
        top: 20px
        background: url("../img/clip2.svg") no-repeat 50% 0/contain
      &::after
        content: ''
        position: absolute
        width: 47px
        height: 48px
        left: -60px
        top: 20px
        transform: scale(-1, 1)
        background: url("../img/clip2.svg") no-repeat 50% 0/contain

  &__tree
    display: flex
    align-items: center
    justify-content: center
    position: relative
    max-width: 535px
    &-one
      position: relative
      z-index: 1
    &-two
      position: absolute
      top: 0
      z-index: 2
      left: 50%
      transform: translateX(-50%)
      animation: treeOpacity 2s infinite ease
    &-generator
      width: 272px
      height: 150px
      position: absolute
      bottom: -40px
      right: -145px
      background: url("../img/generator.png") no-repeat 50% 0/contain

.info
  padding: 110px 0 125px 0
  background: $white
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 315px
    bottom: 0
    left: 0
    background: linear-gradient(360deg, #CDE5FF 0%, #FFFFFF 100%)
    z-index: 0
  &__text
    display: flex
    justify-content: center
    align-items: flex-start
    margin: 0 50px 0px 70px
    &-img1
      max-width: 188px
      margin-left: -80px
    &-img2
      max-width: 168px
      margin-right: -50px
    p
      font-family: $font-suisse-reg
      font-size: 24px
      line-height: 38px
      color: $blue-darken
      text-align: center
      margin: 0 8px 30px 30px
  &__prize
    display: flex
    flex-direction: column
    margin-bottom: 75px
    &-btn
      font-family: $font-suisse-med
      font-size: 16px
      line-height: 21px
      letter-spacing: 0.08em
      color: $blue-darken
      position: relative
      align-self: center
      cursor: pointer
      margin: 0 0 17px 0
      &._active::after
        transform: rotate(0deg)
      &._active::before
        transform: rotate(23deg)
      &:hover::before
        transform: rotate(23deg)
      &::before
        content: ''
        position: absolute
        top: -12px
        left: -40px
        width: 38px
        height: 45px
        background: url("../img/prize.svg") no-repeat 50% 0/contain
        transition: transform .3s ease
      &::after
        content: ''
        position: absolute
        width: 16px
        height: 8px
        background: url("../img/arrow.svg") no-repeat 50% 0/contain
        top: 6px
        right: -24px
        transform: rotate(180deg)
    &-table
      text-align: center
      flex-direction: column
      max-width: 1085px
      border: 1px solid #E3E3E3
      display: none
      &._active
        display: flex
      &-row
        display: flex
        width: 100%
        &:nth-child(1)
          .info__prize-table-item
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4)
              border-bottom: 1px solid #E3E3E3
      &-item
        width: 25%
        min-height: 134px
        padding: 18px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3)
          border-right: 1px solid #E3E3E3
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7)
          border-right: 1px solid #E3E3E3
        p
          font-family: $font-suisse-semb
          max-width: 236px
          &:first-of-type
            font-size: 26px
            line-height: 30px
            color: $blue-darken
            margin: 0 0 4px 0
          &:last-of-type
            font-size: 16px
            line-height: 27px
            color: #CACACA
  &__row
    display: flex
    justify-content: space-between
    align-items: stretch
    padding: 0 40px
    height: 100%
  &__item
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100%
    position: relative
    &:not(:last-child)
      margin: 0 100px 0 0
    &-title
      white-space: nowrap
      font-family: $font-marckScript-reg
      position: relative
      font-size: 42px
      line-height: 52px
      color: $white
      padding: 3px 9px 6px
      background: $brown
      margin: 0 0 30px 0
      &::before
        content: ''
        position: absolute
        right: -40px
        top: 0
        width: 57px
        height: 100%
        background: url("../img/clip.svg") no-repeat 50% 0/contain
      &::after
        content: ''
        position: absolute
        left: -41px
        top: 0
        width: 57px
        height: 100%
        background: url("../img/clip.svg") no-repeat 50% 0/contain
        transform: scale(-1)
    &-text
      max-width: 395px
      display: flex
      flex-direction: column
      align-items: center
      flex: 1 1 auto
      margin: 0 0 35px 0
      p
        font-family: $font-suisse-reg
        color: $blue-darken
        font-size: 16px
        line-height: 26px
        text-align: center
        &:not(:last-child)
          margin: 0 0 15px 0
        span
          font-family: $font-suisse-bold
    &-btn
      font-family: $font-suisse-med
      display: inline-block
      padding: 19px 35px 17px
      font-size: 16px
      line-height: 21px
      letter-spacing: 0.08em
      text-transform: uppercase
      color: $blue
      background: $green
      border-radius: 4px
      transition: background-color .3s ease
      &:hover
        background: $green-hover




@keyframes Light
  0%
    background: url("../img/light-1.png") no-repeat 50% 0/contain
  50%
    background: url("../img/light-2.png") no-repeat 50% 0/contain
  100%
    background: url("../img/light-1.png") no-repeat 50% 0/contain

@keyframes treeOpacity
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0





